spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3307/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
# bezkoder.app.jwtExpirationMs=86400000
bezkoder.app.jwtExpirationMs=222200
logging.level.org.springframework.security=DEBUG
server.port=2222
spring.zipkin.base-url=http://zipkin-server:9411/
management.tracing.sampling.probability=1
management.tracing.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
